body {
  margin: 6px;
  padding: 0;
  background-color: #5d7e5f;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif
  }


/****************   Nav Section **********************/
nav {
  margin: -6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2B2B2B;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  padding: 15px;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

nav a:hover {
  text-decoration: underline;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

/***********************  Footer Section   **************************/
footer {
  margin: -6px;
  display: flex;
  justify-content: center;
  background-color: #2B2B2B;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  padding: 15px;
}

footer a {
  text-decoration: none;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

footer a:hover {
  text-decoration: underline;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

/*********** Splash Page ************************/

header {
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

header h1 {
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
}

header img {
  width: 400;
  height: auto;
  border-radius: 2px;
  border: 4px solid #2B2B2B;
}

.address {
 color: white;
 font-family: 'Poppins', sans-serif;
}

.tagline {
  color: white;
  font-family: 'Poppins', sans-serif;
}

/************* Sections ********************/
hr {
  background-color: #2B2B2B;
  color: #2B2B2B;
  height: 2px;
  margin: -6px;
}

section h3 {
  display: grid;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

section dl {
  display: grid;
  list-style-type: square;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

section ul {
  display: grid;
  list-style-type: square;
  color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

section a {
  color: #FFFFFF;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}

section a:hover {
  color: rgb(255, 255, 255);
  font-family: 'Poppins', sans-serif;
  text-decoration: underline;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
	color: #FFFFFF;
  font-family: 'Poppins', sans-serif;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  padding: 10px;
  margin-top: -24px;
}

.card img {
  background-color: #5d7e5f;
  border: 4px solid #2B2B2B;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.2s ease,
              box-shadow 0.2s ease; 
}

.card img:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15); 
  filter: brightness(1.2);
}

.card {
  width: 470px;
  overflow: hidden;  /* ensures image corners match card */
}

/**************   Responsiveness   *****************/
@media (max-width: 600px) {
    nav {
      color: white;
      font-family: 'Poppins', sans-serif;
      align-items: stretch;
      flex-direction: column;
    }

    .three-col {
      grid-template-columns: 1fr;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
}

/**************   Contact Page   *****************/
.one-col {
  color: white;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;               
  max-width: 400px;        
  margin: 0 auto;           
  padding: 1.5rem;
  margin-top: -55px;
}

.column-thing {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  color: white;
  font-family: 'Poppins', sans-serif;

}

textarea {
   color: white;
   font-family: 'Poppins', sans-serif;
}

.scrollable-box {
  height: 1000px;
  width: 1000px;
  border: 3px solid #FFFFFF;
  overflow: auto;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #2B2B2B;
}

.scrollable-box-small {
  height: 300px;
  width: 1000px;
  border: 3px solid #FFFFFF;
  overflow: auto;
  padding: 10px;
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #2B2B2B;
}

.three-images{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  padding: 5px;
  margin-top: 10px;
}